sonar.projectKey=khenm_basic_image_retrieval
sonar.organization=khenm

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=basic_image_retrieval
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8